# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/analyzer
spring.datasource.username=analyzerDbAdmin
spring.datasource.password=analyzer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

